<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Museo Nacional del Aire y el Espacio</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="./themes/museo.min.css" />
    <link rel="stylesheet" href="./themes/jquery.mobile.icons.min.css" />
    <script src="https://kit.fontawesome.com/4fbce35fdf.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&display=swap');

        .menu {
            box-shadow: 0px 0px 8px 0px #333333;
        }

        .linea {
            width: 100%;
            height: 1px;
            background-color: #afafaf;
            border: none;
            border-radius: 100px;
        }

        .main {
            width: 100%;
            height: 80vh;
            background-color: white;
        }

        .fondo {
            background-image: url("./img/museo-fondo.jpg");
            background-position: center;
            background-size: cover;
        }

        .fondo-2 {
            background-image: url("./img/visitantes.jpg");
            background-position: bottom;
            background-size: cover;
        }

        .fondo-3 {
            background-image: url("./img/exhibiciones.jpg");
            background-position: center;
            background-size: cover;
        }

        .fondo-4 {
            background-image: url("./img/historia.jpg");
            background-position: center;
            background-size: cover;
        }

        .marco h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 44px;
            color: white;
            cursor: default;
            text-align: left;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 28px;
            color: #333;
            cursor: default;
        }

        span {
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size: 20px;
            font-weight: 600;
            cursor: default;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .locacion-fondo {
            position: relative;
            height: 300px;
            padding: 0px 4%;
            background-image: url("./img/locacion.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 5px;
        }

        .locacion-fondo::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8));
            border-radius: 5px;
        }

        .exhibicion-fondo {
            position: relative;
            height: 300px;
            padding: 0px 4%;
            background-image: url("./img/exhibicion.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 5px;
        }

        .exhibicion-fondo::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8));
            border-radius: 5px;
        }

        .nosotros-fondo {
            position: relative;
            height: 300px;
            padding: 0px 4%;
            background-image: url("./img/nosotros.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 5px;
        }

        .nosotros-fondo::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8));
            border-radius: 5px;
        }

        .texto {
            position: absolute;
            bottom: 20px;
            color: white;
            cursor: default;
        }

        .texto h2 {
            font-family: 'Poppins', sans-serif;
        }

        .texto a {
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            background-color: #ffffff;
            padding: 8px 14px;
            border-radius: 10px;
            transition: 0.3s;
        }

        .texto a:hover {
            color: #434a6c;
        }

        .sub {
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #ec5c33;
        }

        .card {
            width: 100%;
            padding: 20px 10px;
        }

        .col {
            width: 100%;
            display: flex;
        }

        .col-2 {
            width: 50%;
        }

        .col-col-2 {
            width: 49%;
        }

        .col-3 {
            width: 33%;
        }

        .col-4 {
            width: 66%;
        }

        .col-4 a:hover {
            color: #434a6c
        }

        form {
            height: 450px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 0px #333333;
        }

        .form-text {
            font-family: Verdana, sans-serif;
            font-weight: 500;
            color: #333;
        }
        /* Footer */
        .foot {
            text-align: center;
        }

        .redes {
            margin-top: 5px;
        }

        .redes a {
            padding: 0px 20px;
            transition: 0.3s;
        }

        .redes a:last-child {
            padding-right: 0px;
        }

        .redes a:nth-child(1):hover {
            color: #3360ff;
        }

        .redes a:nth-child(2):hover {
            color: #ec0075;
        }

        .redes a:nth-child(3):hover {
            color: #e31010;
        }

        /* Responsive */
        @media screen and (max-width: 434px) {
            .marco h1 {
                font-size: 38px;
                text-align: center;
            }
        }

        @media screen and (max-width: 300px) {
            .marco h2 {
                font-size: 24px;
            }
        }

        @media screen and (max-width: 620px) {
            .card {
                width: 100%;
            }
        }

        @media screen and (max-width: 992px) {
            .col-3 {
                width: 100%;
            }
        }

        @media screen and (max-width: 992px) {
            .col-4 {
                width: 96%;
            }
        }

        @media screen and (max-width: 767px) {
            .col-2 {
                width: 100%;
            }
            form {
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <!--Inicio-->
    <div data-role="page" id="inicio" data-theme="a">
        <!--Barra de navegación-->
        <div data-role="header" data-position="inline">
            <div data-role="navbar" class="menu">
                <ul>
                    <li><a href="#inicio" data-icon="home"></a></li>
                    <li><a href="#visitantes" data-icon="clock"></a></li>
                    <li><a href="#exhibiciones" data-icon="camera"></a></li>
                    <li><a href="#nosotros" data-icon="info"></a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <!--Contenido-->
            <div data-role="content" data-position="inline">
                <div class="p-5 rounded fondo">
                    <div class="marco">
                        <h1><img src="./img/logo.png" width="200px"></h1>
                    </div>
                </div>
                <br>
                <div class="linea"></div>
                <br>
                <div class="locacion-fondo">
                    <div class="col">
                        <div class="texto">
                            <h2>Información para visitantes</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum doloremque enim
                                explicabo neque dolor distinctio exercitationem.</p>
                            <a href="#visitantes">Saber más</a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="exhibicion-fondo">
                    <div class="col">
                        <div class="texto">
                            <h2>Descubre nuestras exhibiciones</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum doloremque enim
                                explicabo neque dolor distinctio exercitationem.</p>
                            <a href="#exhibiciones">Saber más</a>
                        </div>
                    </div>
                </div>
                <br>
                <div class="nosotros-fondo">
                    <div class="col">
                        <div class="texto">
                            <h2>Conoce nuestra historia</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum doloremque enim
                                explicabo neque dolor distinctio exercitationem.</p>
                            <a href="#nosotros">Saber más</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Pie de página-->
            <div data-role="footer" data-position="fixed">
                <div class="row foot">
                    <div class="redes">
                        <a href="https://www.facebook.com/airandspace"><i class="fa-brands fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/airandspacemuseum/"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/user/airandspace"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <p>Museo Nacional del Aire y el Espacio &copy; 2022</p>
                </div>
            </div>
        </div>
    </div>

    <!--Horarios-->
    <div data-role="page" id="visitantes" data-theme="a">
        <!--Barra de navegación-->
        <div data-role="header" data-position="inline">
            <div data-role="navbar" class="menu">
                <ul>
                    <li><a href="#inicio" data-icon="home"></a></li>
                    <li><a href="#visitantes" data-icon="clock"></a></li>
                    <li><a href="#exhibiciones" data-icon="camera"></a></li>
                    <li><a href="#nosotros" data-icon="info"></a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <!--Contenido-->
            <div data-role="content" data-position="inline">
                <div class="p-5 rounded fondo-2">
                    <div class="marco">
                        <h1>Visitantes</h1>
                    </div>
                </div>
                <br>
                <div class="linea"></div>
                <br>
                <div class="row">
                    <div class="col-2">
                        <h3>Información</h3>
                        <i class="fa-solid fa-clock"></i>&nbsp;<span>HORARIOS DE ATENCIÓN</span>
                        <div class="row">
                            <div class="col-col-2">
                                <p>Lunes a Viernes</p>
                                <p>Sábados</p>
                            </div>
                            <div class="col-col-2">
                                <p>08:00 - 19:00</p>
                                <p>09:00 - 21:00</p>
                            </div>
                        </div>
                        <i class="fa-solid fa-money-bill-wave"></i>&nbsp;<span>COSTOS</span>
                        <div class="row">
                            <div class="col-col-2">
                                <p>Adultos</p>
                                <p>Niños y/o Tercera Edad</p>
                            </div>
                            <div class="col-col-2">
                                <p>$140.00</p>
                                <p>$80.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <h3>Paquetes</h3>
                        <i class="fa-solid fa-circle-arrow-right"></i>&nbsp;<span>PAQUETE 1</span>
                        <div class="row">
                            <div class="col-col-2">
                                <p>2 Adultos</p>
                            </div>
                            <div class="col-col-2">
                                <p>$240.00</p>
                            </div>
                        </div>
                        <i class="fa-solid fa-circle-arrow-right"></i>&nbsp;<span>PAQUETE 2</span>
                        <div class="row">
                            <div class="col-col-2">
                                <p>1 Adulto y 2 Niños</p>
                            </div>
                            <div class="col-col-2">
                                <p>$280.00</p>
                            </div>
                        </div>
                        <i class="fa-solid fa-circle-arrow-right"></i>&nbsp;<span>PAQUETE 3</span>
                        <div class="row">
                            <div class="col-col-2">
                                <p>2 Adultos y 2 Niños</p>
                            </div>
                            <div class="col-col-2">
                                <p>$400.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <h3>Contacto</h3>
                        <form action="#">
                            <div class="mb-3 mt-3">
                                <i class="fa-solid fa-user-large"></i><span class="form-text">&nbsp;Nombre</span>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="mb-3">
                                <i class="fa-solid fa-envelope"></i><span class="form-text">&nbsp;Correo</span>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="mb-3">
                                <i class="fa-solid fa-earth-americas"></i><span class="form-text">&nbsp;Ciudad</span>
                                <input type="text" class="form-control" id="city" name="city" required>
                            </div>
                            <div class="mb-3 mt-3">
                                <i class="fa-solid fa-comment"></i><span class="form-text">&nbsp;Comentarios</span>
                                <textarea class="form-control" rows="5" id="comment" name="text"></textarea required>
                            </div> 
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </form>
                    </div>
                    <div class="col-2">
                        <h3>Ubicación</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12422.265785765749!2d-77.0198679!3d38.8881601!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf8e7c937dd8ce81b!2sMuseo%20Nacional%20del%20Aire%20y%20el%20Espacio%20de%20Estados%20Unidos!5e0!3m2!1ses-419!2smx!4v1656461703053!5m2!1ses-419!2smx" width="100%" height="450" style="box-shadow: 0px 0px 2px 0px #333333;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <!--Pie de página-->
            <div data-role="footer" data-position="fixed">
                <div class="row foot">
                    <div class="redes">
                        <a href="https://www.facebook.com/airandspace"><i class="fa-brands fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/airandspacemuseum/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/user/airandspace"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <p>Museo Nacional del Aire y el Espacio &copy; 2022</p>
                </div>
            </div>
        </div>
    </div>

    <!--Exhibiciones-->
    <div data-role="page" id="exhibiciones" data-theme="a">
        <!--Barra de navegación-->
        <div data-role="header" data-position="inline">
            <div data-role="navbar" class="menu">
                <ul>
                    <li><a href="#inicio" data-icon="home"></a></li>
                    <li><a href="#visitantes" data-icon="clock"></a></li>
                    <li><a href="#exhibiciones" data-icon="camera"></a></li>
                    <li><a href="#nosotros" data-icon="info"></a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <!--Contenido-->
            <div data-role="content" data-position="inline">
                <div class="p-5 rounded fondo-3">
                    <div class="marco">
                        <h1>Exhibición</h1>
                    </div>
                </div>
                <br>
                <div class="linea"></div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-3">
                                    <img src="./img/aviacion-comercial.jpg" class="card-img-top img-thumbnail">
                                </div>
                                <div class="col-4">
                                    <h3>Aviación comercial</h3>
                                    <p class="sub">CENTRO STEVEN F. UDVAR-HAZY EN CHANTILLY, VA</p>
                                    <hr>
                                    <p>Vea ejemplos de aeronaves de negocios que van desde pequeños aviones propulsados por hélice para viajes más cortos hasta "bizjets" rápidos y bien equipados que pueden volar internacionalmente sin escalas.</p>
                                    <a href="#" style="text-decoration: none;">Leer más &rsaquo;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-3">
                                    <img src="./img/aviacion-deportiva.jpg" class="card-img-top img-thumbnail">
                                </div>
                                <div class="col-4">
                                    <h3>Aviación deportiva</h3>
                                    <p class="sub">CENTRO STEVEN F. UDVAR-HAZY EN CHANTILLY, VA</p>
                                    <hr>
                                    <p>No para fines militares, comerciales o de negocios: la aviación deportiva se trata de volar por placer. Obtenga información sobre planeadores, construcciones caseras, ultraligeros y más.</p>
                                    <a href="#" style="text-decoration: none;">Leer más &rsaquo;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-3">
                                    <img src="./img/aviacion-guerra-fria.jpg" class="card-img-top img-thumbnail">
                                </div>
                                <div class="col-4">
                                    <h3>Aviación de la Guerra Fría</h3>
                                    <p class="sub">CENTRO STEVEN F. UDVAR-HAZY EN CHANTILLY, VA</p>
                                    <hr>
                                    <p>Las tensiones entre los Estados Unidos y la Unión Soviética durante la Guerra Fría dieron como resultado una competencia para crear tecnologías avanzadas destinadas a recopilar inteligencia.</p>
                                    <a href="#" style="text-decoration: none;">Leer más &rsaquo;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-3">
                                    <img src="./img/aviacion-militar.jpg" class="card-img-top img-thumbnail">
                                </div>
                                <div class="col-4">
                                    <h3>Aviación militar moderna</h3>
                                    <p class="sub">CENTRO STEVEN F. UDVAR-HAZY EN CHANTILLY, VA</p>
                                    <hr>
                                    <p>El desarrollo de un poder aéreo más avanzado y preciso después de la Segunda Guerra Mundial.</p>
                                    <a href="#" style="text-decoration: none;">Leer más &rsaquo;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-3">
                                    <img src="./img/aviacion-segunda-guerra.jpg" class="card-img-top img-thumbnail">
                                </div>
                                <div class="col-4">
                                    <h3>Aviación de la Segunda Guerra Mundial</h3>
                                    <p class="sub">CENTRO STEVEN F. UDVAR-HAZY EN CHANTILLY, VA</p>
                                    <hr>
                                    <p>Aviones que demuestran algunos de los principales avances tenológicos durante la Segunda Guerra Mundial.</p>
                                    <a href="#" style="text-decoration: none;">Leer más &rsaquo;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-3">
                                    <img src="./img/ciencia-espacial.jpg" class="card-img-top img-thumbnail">
                                </div>
                                <div class="col-4">
                                    <h3>Ciencia espacial</h3>
                                    <p class="sub">CENTRO STEVEN F. UDVAR-HAZY EN CHANTILLY, VA</p>
                                    <hr>
                                    <p>Conozca la amplia gama de actividades científicas realizadas por vehículos que viajan a la atmósfera terrestre y más allá. El campo relativamente jóven de la ciencia espacial abarca desde la observación de la Tierra hasta la exploración planetaria, la astronomía y la astrofísica.</p>
                                    <a href="#" style="text-decoration: none;">Leer más &rsaquo;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-3">
                                    <img src="./img/cohetes-misiles.jpg" class="card-img-top img-thumbnail">
                                </div>
                                <div class="col-4">
                                    <h3>Cohetes y misiles</h3>
                                    <p class="sub">CENTRO STEVEN F. UDVAR-HAZY EN CHANTILLY, VA</p>
                                    <hr>
                                    <p>Aprenda cómo los cohetes obtuvieron un impulso en el siglo XX, alterando la guerra y llevando a los humanos al espacio.</p>
                                    <a href="#" style="text-decoration: none;">Leer más &rsaquo;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-3">
                                    <img src="./img/satelites-artificiales.jpg" class="card-img-top img-thumbnail">
                                </div>
                                <div class="col-4">
                                    <h3>Satélites artificiales</h3>
                                    <p class="sub">CENTRO STEVEN F. UDVAR-HAZY EN CHANTILLY, VA</p>
                                    <hr>
                                    <p>En los tensos años de la Guerra Fría, los satélites artificales ecolucionaron por dos caminos separados: uno dedicado a las necesidades de seguridad nacional y el otro a los intereses civiles.</p>
                                    <a href="#" style="text-decoration: none;">Leer más &rsaquo;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-3">
                                    <img src="./img/vuelo-acrobatico.jpg" class="card-img-top img-thumbnail">
                                </div>
                                <div class="col-4">
                                    <h3>Vuelo acrobático</h3>
                                    <p class="sub">CENTRO STEVEN F. UDVAR-HAZY EN CHANTILLY, VA</p>
                                    <hr>
                                    <p>Millones de espectadores ven demostraciones de acrobacias aéreas cada año, pero no todo es solo para el espectáculo. El vuelo acrobático ha influido en los principales avances en la tecnología aeronáutica y los pilotos militares desarrollan maniobras acrobáticas para mejorar las tácticas de combate.</p>
                                    <a href="#" style="text-decoration: none;">Leer más &rsaquo;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="row">
                                <div class="col-3">
                                    <img src="./img/vuelo-espacial.jpg" class="card-img-top img-thumbnail">
                                </div>
                                <div class="col-4">
                                    <h3>Vuelo espacial humano</h3>
                                    <p class="sub">CENTRO STEVEN F. UDVAR-HAZY EN CHANTILLY, VA</p>
                                    <hr>
                                    <p>La estación de exhibición de vuelos espaciales tripulados ilustra uno de los grandes logros de la era moderna a medida que las naciones han desarrollado la tecnología para los vuelos espaciales tripulados.</p>
                                    <a href="#" style="text-decoration: none;">Leer más &rsaquo;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Pie de página-->
            <div data-role="footer" data-position="fixed">
                <div class="row foot">
                    <div class="redes">
                        <a href="https://www.facebook.com/airandspace"><i class="fa-brands fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/airandspacemuseum/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/user/airandspace"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <p>Museo Nacional del Aire y el Espacio &copy; 2022</p>
                </div>
            </div>
        </div>
    </div>

    <!--Nosotros-->
    <div data-role="page" id="nosotros" data-theme="a">
        <!--Barra de navegación-->
        <div data-role="header" data-position="inline">
            <div data-role="navbar" class="menu">
                <ul>
                    <li><a href="#inicio" data-icon="home"></a></li>
                    <li><a href="#visitantes" data-icon="clock"></a></li>
                    <li><a href="#exhibiciones" data-icon="camera"></a></li>
                    <li><a href="#nosotros" data-icon="info"></a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <!--Contenido-->
            <div data-role="content" data-position="inline">
                <div class="p-5 rounded fondo-4">
                    <div class="marco">
                        <h1>Nosotros</h1>
                    </div>
                </div>
                <br>
                <div class="linea"></div>
                <br>
                <div class="row">
                    <h3>Un Museo, dos ubicaciones</h3>
                    <p>El <b>Museo Nacional del Aire y el Espacio</b> mantiene la colección más grande e importante del  mundo  de artefactos espaciales y de aviación, que abarca todos los aspectos del vuelo humano, así como obras de arte relacionadas y materiales de archivo. Opera dos instalaciones emblemáticas que, juntas, reciben a más de ocho millones de visitantes al año, lo que lo convierte en el museo más visitado del país. También alberga el Centro de Estudios Planetarios y de la Tierra.</p>
                    <p>Los dos edificios del Museo albergan miles de artefactos exhibidos en exhibiciones sobre aviación, exploración espacial y ciencia planetaria. En sus dos ubicaciones, el Museo presenta programas, actividades educativas, conferencias y actuaciones que reflejan el espíritu estadounidense y la innovación, el coraje y el optimismo que han llevado a los triunfos en la historia, la ciencia y la tecnología del vuelo. En el  Museo de Washington, DC, que se inauguró en 1976 y está ubicado en el corazón del complejo Smithsonian en Washington, DC, se exhiben algunos de los íconos de vuelo más impresionantes. El  Centro Steven F. Udvar-Hazy, ubicado cerca del Aeropuerto Internacional Washington Dulles en Chantilly, Virginia, es una estructura enorme con configuraciones abiertas similares a hangares que albergan grandes aeronaves y naves espaciales, así como colecciones completas de artefactos de aviación y espaciales.</p>
                </div>
            </div>
            <!--Pie de página-->
            <div data-role="footer" data-position="fixed">
                <div class="row foot">
                    <div class="redes">
                        <a href="https://www.facebook.com/airandspace"><i class="fa-brands fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/airandspacemuseum/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/user/airandspace"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <p>Museo Nacional del Aire y el Espacio &copy; 2022</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
